<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>LGPR Report Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Data CSS -->
    <link media="all" href="css/data.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Vendor script -->
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.debug.js"></script>

    <!-- Custom library -->
    <script type="text/javascript" src="js/data.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/mypdf.css" type="text/css" rel="stylesheet">
    <link href="css/print.css" type="text/css" rel="stylesheet" media="print">
    <link href="css/print.css" type="text/css" rel="stylesheet" media="mpdf">
</head>

<body id="pdfdiv">
    <!-- Questionnaire section - 1 (ONE) -->
    <div class="page">
        <div class="report-header">
            <div class="lgpr-header-container">
                <div class="header-image">
                    <img id="lgpr-report-top-banner-img-uri" src="Web_Banner_950x174.jpg" width="100%">
                </div>
            </div>
        </div>
        <!--/.report-header-->

        <div class="lgpr-container">
            <div class="row">
                <div class="lgpr-text-header">
                    <!--<h4 id="lgpr-report-header-description">Leadership Growth Progress Review (mini-survey process) as part of the Stakeholder Centered Coaching Program for the benefit of Harry Leader - September 2014</h4>-->
                    <div id="lgpr-report-header-description">
                        <div>Allianz - 관리자 리더십 - 리더십 성장 경과 리뷰 선문조사</div>
                        <div>[report-date]</div>
                        <div>[leader-name]</div>
                    </div>
                </div>
            </div>
            <!--/.row-->

            <div class="row row-eq-height row-no-margin">
                <div class="col-50">
                    <img id="lgpr-report-legend-banner" src="symbol-key.jpg" width="100%">
                </div>

                <div class="col-50">
                    <p class="col-md-height" id="lgpr-report-coach"></p>
                    <p class="col-md-height lgpr-report-date text-right"></p>
                </div>
            </div>
            <!--/.row row-eq-height row-no-margin-->

            <!--<div>
                <table class="table table-condensed table-border">
                    <tbody>
                        <tr>
                            <td>LGPR #1</td>
                            <td class="lgpr-legend-td"><span class="legend-lgpr-1">2014년 2월</span></td>
                            <td>지난 3-4 개월간.</td>
                        </tr>
                        <tr>
                            <td>LGPR #2</td>
                            <td class="lgpr-legend-td"><span class="legend-lgpr-2">2014년 6월</span></td>
                            <td>지난 5-10 개월간.</td>
                        </tr>
                    </tbody>
                </table>
            </div>-->
            <!--/.row-->

            <div class="row-no-margin">
                <p id="lgpr-report-questionnaire">1. 지난 2~3개월에 걸쳐 위 사람은 더 나은 리더가 되기 위해 상기 2번 질문에 명시된 리더십 성장 영역에서 무엇을 했으며, 무엇이 특히 효과적이었다고 생각하십니까?</p>
            </div>
            <!--/.row-no-margin-->

            <div class="report-result">
                <div class="row-no-margin">
                    <div class="report-results-header">
                        <div class="report-results-header-item header-item-left">
                            <div style="margin-left:20px;" class="text-color-white">A. 팀 리더십 성장영역 : 조직구성원의 성장을 지원한다</div>
                        </div>
                        <div class="report-results-header-item header-item-right adjust-margin">
                            <div class="col-title-2 text-center text-color-white one-line-text">N</div>
                            <div class="col-title-2 text-center text-color-white one-line-text">Average</div>
                            <div class="col-title-3 text-center text-color-white double-line-text">No Change Needed</div>
                        </div>
                    </div>

                    <div class="report-results-content">
                        <div class="report-results-chart">
                            <div class="col-50-1">
                                <div class="chart">
                                    <div class="breakgroup">
                                        <div class="breakgroup-group">
                                            <span>Self</span>
                                        </div>
                                        <div class="breakgroup-chart">
                                            <div class="lgpr-1" style="width: 16%;">-3</div>
                                            <div class="lgpr-2" style="width: 28%;">-2</div>
                                        </div>
                                    </div>
                                    <div class="breakgroup">
                                        <div class="breakgroup-group">
                                            <span>Peers</span>
                                        </div>
                                        <div class="breakgroup-chart">
                                            <div class="lgpr-1" style="width: 57%;">0</div>
                                            <div class="lgpr-2" style="width: 86%;">2</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-50-2 adjust-margin">
                                <div class="chart-table">
                                    <div class="breakgroup">
                                        <div class="breakgroup-group">
                                            <span></span>
                                        </div>
                                        <div class="breakgroup-table">
                                            <div class="breakgroup-item">
                                                <div class="col-item-2 text-center">1</div>
                                                <div class="col-item-2 text-center">2.5</div>
                                                <div class="col-item-2 text-center">Y</div>
                                            </div>
                                            <div class="breakgroup-item">
                                                <div class="col-item-2 text-center">1</div>
                                                <div class="col-item-2 text-center">2.5</div>
                                                <div class="col-item-2 text-center">Y</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="breakgroup">
                                        <div class="breakgroup-group">
                                            <span></span>
                                        </div>
                                        <div class="breakgroup-table">
                                            <div class="breakgroup-item">
                                                <div class="col-item-2 text-center">1</div>
                                                <div class="col-item-2 text-center">2.5</div>
                                                <div class="col-item-2 text-center">Y</div>
                                            </div>
                                            <div class="breakgroup-item">
                                                <div class="col-item-2 text-center">1</div>
                                                <div class="col-item-2 text-center">2.5</div>
                                                <div class="col-item-2 text-center">Y</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="legend">
                                <div class="legend-container">
                                    <div class="value">-3</div>
                                    <div class="description-horiz">훨씬 더 효과적임</div>
                                </div>
                                <div class="legend-container">
                                    <div class="value">-2</div>
                                    <div class="description-horiz">덜 효과적임</div>
                                </div>
                                <div class="legend-container">
                                    <div class="value">-1</div>
                                    <div class="description-horiz">다소 덜 효과적임</div>
                                </div>
                                <div class="legend-container">
                                    <div class="value">0</div>
                                    <div class="description-horiz">변함 없음</div>
                                </div>
                                <div class="legend-container">
                                    <div class="value">1</div>
                                    <div class="description-horiz">조금 더 효과적임</div>
                                </div>
                                <div class="legend-container">
                                    <div class="value">2</div>
                                    <div class="description-horiz">더 효과적임</div>
                                </div>
                                <div class="legend-container">
                                    <div class="value">3</div>
                                    <div class="description-horiz">훨씸 더 효과적임</div>
                                </div>
                            </div>
                            <!--/.legend-->
                        </div>
                        <!--/.report-results-chart-->
                    </div>
                    <!--/.report-results-content-->
                </div>
                <!--/.row-no-margin-->
            </div>
            <!--/.report-result-->

            <!-- SECOND REPORT RESULT -->
            <div class="report-result">
                <div class="row-no-margin">
                    <div class="report-results-header">
                        <div class="report-results-header-item header-item-left">
                            <div style="margin-left:20px;" class="text-color-white">B. 개인 리더십 성장영역</div>
                        </div>
                        <div class="report-results-header-item header-item-right adjust-margin">
                            <div class="col-title-2 text-center text-color-white one-line-text">N</div>
                            <div class="col-title-2 text-center text-color-white one-line-text">Average</div>
                            <div class="col-title-3 text-center text-color-white double-line-text">No Change Needed</div>
                        </div>
                    </div>

                    <div class="report-results-content">
                        <div class="report-results-chart">
                            <div class="col-50-1">
                                <div class="chart">
                                    <div class="breakgroup">
                                        <div class="breakgroup-group">
                                            <span>Self</span>
                                        </div>
                                        <div class="breakgroup-chart">
                                            <div class="lgpr-1" style="width: 16%;">-3</div>
                                            <div class="lgpr-2" style="width: 28%;">-2</div>
                                        </div>
                                    </div>
                                    <div class="breakgroup">
                                        <div class="breakgroup-group">
                                            <span>Peers</span>
                                        </div>
                                        <div class="breakgroup-chart">
                                            <div class="lgpr-1" style="width: 57%;">0</div>
                                            <div class="lgpr-2" style="width: 86%;">2</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-50-2 adjust-margin">
                                <div class="chart-table">
                                    <div class="breakgroup">
                                        <div class="breakgroup-group">
                                            <span></span>
                                        </div>
                                        <div class="breakgroup-table">
                                            <div class="breakgroup-item">
                                                <div class="col-item-2 text-center">1</div>
                                                <div class="col-item-2 text-center">2.5</div>
                                                <div class="col-item-2 text-center">Y</div>
                                            </div>
                                            <div class="breakgroup-item">
                                                <div class="col-item-2 text-center">1</div>
                                                <div class="col-item-2 text-center">2.5</div>
                                                <div class="col-item-2 text-center">Y</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="breakgroup">
                                        <div class="breakgroup-group">
                                            <span></span>
                                        </div>
                                        <div class="breakgroup-table">
                                            <div class="breakgroup-item">
                                                <div class="col-item-2 text-center">1</div>
                                                <div class="col-item-2 text-center">2.5</div>
                                                <div class="col-item-2 text-center">Y</div>
                                            </div>
                                            <div class="breakgroup-item">
                                                <div class="col-item-2 text-center">1</div>
                                                <div class="col-item-2 text-center">2.5</div>
                                                <div class="col-item-2 text-center">Y</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="legend">
                                <div class="legend-container">
                                    <div class="value">-3</div>
                                    <div class="description-horiz">훨씬 더 효과적임</div>
                                </div>
                                <div class="legend-container">
                                    <div class="value">-2</div>
                                    <div class="description-horiz">덜 효과적임</div>
                                </div>
                                <div class="legend-container">
                                    <div class="value">-1</div>
                                    <div class="description-horiz">다소 덜 효과적임</div>
                                </div>
                                <div class="legend-container">
                                    <div class="value">0</div>
                                    <div class="description-horiz">변함 없음</div>
                                </div>
                                <div class="legend-container">
                                    <div class="value">1</div>
                                    <div class="description-horiz">조금 더 효과적임</div>
                                </div>
                                <div class="legend-container">
                                    <div class="value">2</div>
                                    <div class="description-horiz">더 효과적임</div>
                                </div>
                                <div class="legend-container">
                                    <div class="value">3</div>
                                    <div class="description-horiz">훨씸 더 효과적임</div>
                                </div>
                            </div>
                            <!--/.legend-->
                        </div>
                        <!--/.report-results-chart-->
                    </div>
                    <!--/.report-results-content-->
                </div>
                <!--/.row-no-margin-->
            </div>
            <!--/.report-result-->
        </div>
        <!--/.container-->

        <div class="report-footer">
            <div class="lgpr-footer-container">
                <div class="report-footer-line-one">
                    <div class="report-cols row-no-margin-bottom">
                        <div class="col-first text-color-white"><span class="text-color-white" id="lgpr-report-footer-coaches">2000</span> Coaches</div>
                        <div class="col-eq text-color-white">in <span class="text-color-white" id="lgpr-report-footer-cities">200</span> cities</div>
                        <div class="col-eq text-color-white">in <span class="text-color-white" id="lgpr-report-footer-countries">45</span> countries</div>
                        <div class="col-eq text-color-white"><span class="text-color-white" id="lgpr-report-footer-languages">35</span> Languages</div>
                        <div class="col-last text-color-white"><span class="text-color-white" id="lgpr-report-footer-process">1</span> Process</div>
                    </div>
                </div>
                <div class="report-footer-line-two">
                    <div class="row-no-margin">
                        <div id="lgpr-report-footer-email" class="col-footer-50 text-color-white">Coach@SCCoaching.com</div>
                        <div id="lgpr-report-footer-website" class="col-footer-50 text-color-white text-right">www.SCCoaching.com</div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.report-footer-->
    </div>
    <!--/.page-->

    <!-- Questionnaire section - 2 (TWO) -->
    <div class="page-breaker">
        <div class="page">
            <div class="report-header">
                <div class="lgpr-header-container">
                    <div class="header-image">
                        <img id="lgpr-report-top-banner-img-uri" src="Web_Banner_950x174.jpg" width="100%">
                    </div>
                </div>
            </div>
            <!--/.report-header-->

            <div class="lgpr-container">
                <div class="row">
                    <div class="lgpr-text-header">
                        <!--<h4 id="lgpr-report-header-description">Leadership Growth Progress Review (mini-survey process) as part of the Stakeholder Centered Coaching Program for the benefit of Harry Leader - September 2014</h4>-->
                        <div id="lgpr-report-header-description">
                            <div>Allianz - 관리자 리더십 - 리더십 성장 경과 리뷰 선문조사</div>
                            <div>[report-date]</div>
                            <div>[leader-name]</div>
                        </div>
                    </div>
                </div>
                <!--/.row-->

                <div class="row row-eq-height row-no-margin">
                    <div class="col-50">
                        <img id="lgpr-report-legend-banner" src="symbol-key.jpg" width="100%">
                    </div>

                    <div class="col-50">
                        <p class="col-md-height" id="lgpr-report-coach"></p>
                        <p class="col-md-height lgpr-report-date text-right"></p>
                    </div>
                </div>
                <!--/.row row-eq-height row-no-margin-->

                <div>
                    <table class="table table-condensed table-border">
                        <tbody>
                            <tr>
                                <td>LGPR #1</td>
                                <td class="lgpr-legend-td"><span class="legend-lgpr-1">2014년 2월</span></td>
                                <td>지난 3-4 개월간.</td>
                            </tr>
                            <tr>
                                <td>LGPR #2</td>
                                <td class="lgpr-legend-td"><span class="legend-lgpr-2">2014년 6월</span></td>
                                <td>지난 5-10 개월간.</td>
                            </tr>
                            <!--<tr>
                                <td>LGPR #3</td>
                                <td class="lgpr-legend-td"><span class="legend-lgpr-3">2014년 9월</span></td>
                                <td>지난 12 개월간.</td>
                            </tr>-->
                        </tbody>
                    </table>
                </div>
                <!--/.row-->

                <div class="row-no-margin">
                    <p id="lgpr-report-questionnaire">2. 위 사람은 매월 귀하에게 어느 정도로 피드백을 요청했고, 귀하의 의견이나 제안 (피드 포워드)에 대해서는 어느 정도로 반응하거나 응답하였습니까?</p>
                </div>
                <!--/.row-no-margin-->

                <div class="report-result">
                    <div class="row-no-margin">
                        <div class="report-results-header">
                            <div class="report-results-header-item header-item-left">
                                <div style="margin-left:20px;" class="text-color-white">A. To delegate more effectively to others</div>
                            </div>
                            <div class="report-results-header-item header-item-right adjust-margin">
                                <div class="col-title-2 text-center text-color-white one-line-text">N</div>
                                <div class="col-title-2 text-center text-color-white one-line-text">Average</div>
                                <div class="col-title-3 text-center text-color-white double-line-text">No Change Needed</div>
                            </div>
                        </div>

                        <div class="report-results-content">
                            <div class="report-results-chart">
                                <div class="col-50-1">
                                    <!-- Horizontal, flat -->
                                    <div class="chart">
                                        <div class="breakgroup">
                                            <div class="breakgroup-group">
                                                <span>Self</span>
                                            </div>
                                            <div class="breakgroup-chart">
                                                <div class="lgpr-1" style="width: 16%;">-3</div>
                                                <div class="lgpr-2" style="width: 28%;">-2</div>
                                                <!--<div class="lgpr-3" style="width: 100%;">3</div>-->
                                            </div>
                                        </div>
                                        <div class="breakgroup">
                                            <div class="breakgroup-group">
                                                <span>Peers</span>
                                            </div>
                                            <div class="breakgroup-chart">
                                                <div class="lgpr-1" style="width: 57%;">0</div>
                                                <div class="lgpr-2" style="width: 86%;">2</div>
                                                <!--<div class="lgpr-3" style="width: 100%;">3</div>-->
                                            </div>
                                        </div>
                                        <!--<div class="breakgroup">
                                            <div class="breakgroup-group">
                                                <span>Direct Report</span>
                                            </div>
                                            <div class="breakgroup-chart">
                                                <div class="lgpr-1" style="width: 57%;">0</div>
                                                <div class="lgpr-2" style="width: 86%;">2</div>
                                                <div class="lgpr-3" style="width: 100%;">3</div>
                                            </div>
                                        </div>
                                        <div class="breakgroup">
                                            <div class="breakgroup-group">
                                                <span>Peers</span>
                                            </div>
                                            <div class="breakgroup-chart">
                                                <div class="lgpr-1" style="width: 28%;">-2</div>
                                                <div class="lgpr-2" style="width: 86%;">2</div>
                                                <div class="lgpr-3" style="width: 100%;">3</div>
                                            </div>
                                        </div>
                                        <div class="breakgroup">
                                            <div class="breakgroup-group">
                                                <span>Others</span>
                                            </div>
                                            <div class="breakgroup-chart">
                                                <div class="lgpr-1" style="width: 71%;">1</div>
                                                <div class="lgpr-2" style="width: 86%;">2</div>
                                                <div class="lgpr-3" style="width: 100%;">3</div>
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                                <div class="col-50-2 adjust-margin">
                                    <div class="chart-table">
                                        <div class="breakgroup">
                                            <div class="breakgroup-group">
                                                <span></span>
                                            </div>
                                            <div class="breakgroup-table">
                                                <div class="breakgroup-item">
                                                    <div class="col-item-2 text-center">1</div>
                                                    <div class="col-item-2 text-center">2.5</div>
                                                    <div class="col-item-2 text-center">Y</div>
                                                </div>
                                                <div class="breakgroup-item">
                                                    <div class="col-item-2 text-center">1</div>
                                                    <div class="col-item-2 text-center">2.5</div>
                                                    <div class="col-item-2 text-center">Y</div>
                                                </div>
                                                <!--<div class="breakgroup-item">
                                                    <div class="col-item-2 text-center">1</div>
                                                    <div class="col-item-2 text-center">2.5</div>
                                                    <div class="col-item-2 text-center">Y</div>
                                                </div>-->
                                            </div>
                                        </div>

                                        <div class="breakgroup">
                                            <div class="breakgroup-group">
                                                <span></span>
                                            </div>
                                            <div class="breakgroup-table">
                                                <div class="breakgroup-item">
                                                    <div class="col-item-2 text-center">1</div>
                                                    <div class="col-item-2 text-center">2.5</div>
                                                    <div class="col-item-2 text-center">Y</div>
                                                </div>
                                                <div class="breakgroup-item">
                                                    <div class="col-item-2 text-center">1</div>
                                                    <div class="col-item-2 text-center">2.5</div>
                                                    <div class="col-item-2 text-center">Y</div>
                                                </div>
                                                <!--<div class="breakgroup-item">
                                                    <div class="col-item-2 text-center">1</div>
                                                    <div class="col-item-2 text-center">2.5</div>
                                                    <div class="col-item-2 text-center">Y</div>
                                                </div>-->
                                            </div>
                                        </div>

                                        <!--<div class="breakgroup">
                                            <div class="breakgroup-group">
                                                <span></span>
                                            </div>
                                            <div class="breakgroup-table">
                                                <div class="breakgroup-item">
                                                    <div class="col-item-2 text-center">1</div>
                                                    <div class="col-item-2 text-center">2.5</div>
                                                    <div class="col-item-2 text-center">Y</div>
                                                </div>
                                                <div class="breakgroup-item">
                                                    <div class="col-item-2 text-center">1</div>
                                                    <div class="col-item-2 text-center">2.5</div>
                                                    <div class="col-item-2 text-center">Y</div>
                                                </div>
                                                <div class="breakgroup-item">
                                                    <div class="col-item-2 text-center">1</div>
                                                    <div class="col-item-2 text-center">2.5</div>
                                                    <div class="col-item-2 text-center">Y</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="breakgroup">
                                            <div class="breakgroup-group">
                                                <span></span>
                                            </div>
                                            <div class="breakgroup-table">
                                                <div class="breakgroup-item">
                                                    <div class="col-item-2 text-center">1</div>
                                                    <div class="col-item-2 text-center">2.5</div>
                                                    <div class="col-item-2 text-center">Y</div>
                                                </div>
                                                <div class="breakgroup-item">
                                                    <div class="col-item-2 text-center">1</div>
                                                    <div class="col-item-2 text-center">2.5</div>
                                                    <div class="col-item-2 text-center">Y</div>
                                                </div>
                                                <div class="breakgroup-item">
                                                    <div class="col-item-2 text-center">1</div>
                                                    <div class="col-item-2 text-center">2.5</div>
                                                    <div class="col-item-2 text-center">Y</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="breakgroup">
                                            <div class="breakgroup-group">
                                                <span></span>
                                            </div>
                                            <div class="breakgroup-table">
                                                <div class="breakgroup-item">
                                                    <div class="col-item-2 text-center">1</div>
                                                    <div class="col-item-2 text-center">2.5</div>
                                                    <div class="col-item-2 text-center">Y</div>
                                                </div>
                                                <div class="breakgroup-item">
                                                    <div class="col-item-2 text-center">1</div>
                                                    <div class="col-item-2 text-center">2.5</div>
                                                    <div class="col-item-2 text-center">Y</div>
                                                </div>
                                                <div class="breakgroup-item">
                                                    <div class="col-item-2 text-center">1</div>
                                                    <div class="col-item-2 text-center">2.5</div>
                                                    <div class="col-item-2 text-center">Y</div>
                                                </div>
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                                <div class="legend">
                                    <div class="legend-container">
                                        <div class="value">-3</div>
                                        <div class="description">피드포워드에 응답하지도, 피드백을 요청하지도 않았다.</div>
                                    </div>
                                    <div class="legend-container">
                                        <div class="value">-2</div>
                                        <div class="description">피드포워드에 응답했으나, 피드백을 요청하지도 않았다.</div>
                                    </div>
                                    <div class="legend-container">
                                        <div class="value">-1</div>
                                        <div class="description">피드포워드에 응답했고, 피드백 요청도 약간 했다.</div>
                                    </div>
                                    <div class="legend-container">
                                        <div class="value">0</div>
                                        <div class="description">피드포워드에 응답했고, 피드백 요청도 얼마간 했다.</div>
                                    </div>
                                    <div class="legend-container">
                                        <div class="value">1</div>
                                        <div class="description">피드포워드에 응답했고, 피드백 요청도 자주 했다.</div>
                                    </div>
                                    <div class="legend-container">
                                        <div class="value">2</div>
                                        <div class="description">피드포워드에 응답했고, 피드백 요청도 매월 지속적으로 했다.</div>
                                    </div>
                                </div>
                                <!--/.legend-->
                            </div>
                            <!--/.report-results-chart-->
                        </div>
                        <!--/.report-results-content-->
                    </div>
                    <!--/.row-no-margin-->
                </div>
                <!--/.report-result-->
            </div>
            <!--/.container-->

            <div class="report-footer">
                <div class="lgpr-footer-container">
                    <div class="report-footer-line-one">
                        <div class="report-cols row-no-margin-bottom">
                            <div class="col-first text-color-white"><span class="text-color-white" id="lgpr-report-footer-coaches">2000</span> Coaches</div>
                            <div class="col-eq text-color-white">in <span class="text-color-white" id="lgpr-report-footer-cities">200</span> cities</div>
                            <div class="col-eq text-color-white">in <span class="text-color-white" id="lgpr-report-footer-countries">45</span> countries</div>
                            <div class="col-eq text-color-white"><span class="text-color-white" id="lgpr-report-footer-languages">35</span> Languages</div>
                            <div class="col-last text-color-white"><span class="text-color-white" id="lgpr-report-footer-process">1</span> Process</div>
                        </div>
                    </div>
                    <div class="report-footer-line-two">
                        <div class="row-no-margin">
                            <div id="lgpr-report-footer-email" class="col-footer-50 text-color-white">Coach@SCCoaching.com</div>
                            <div id="lgpr-report-footer-website" class="col-footer-50 text-color-white text-right">www.SCCoaching.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.report-footer-->
        </div>
        <!--/.page-->
    </div>
    <!--/.page-breaker-->

    <!-- Verbative section - 1 (ONE) -->
    <div class="page-breaker">
        <div class="report-header">
            <div class="lgpr-header-container">
                <div class="header-image">
                    <img id="lgpr-report-top-banner-img-uri" src="Web_Banner_950x174.jpg" width="100%">
                </div>
            </div>
        </div>
        <!--/.report-header-->

        <div class="page">
            <div class="lgpr-container">
                <div class="row">
                    <div class="lgpr-text-header">
                        <!--<h4 id="lgpr-report-header-description">Leadership Growth Progress Review (mini-survey process) as part of the Stakeholder Centered Coaching Program for the benefit of Harry Leader - September 2014</h4>-->
                        <div id="lgpr-report-header-description">
                            <div>Allianz - 관리자 리더십 - 리더십 성장 경과 리뷰 선문조사</div>
                            <div>2016년 12월</div>
                            <div>김민지 님</div>
                        </div>
                    </div>
                </div>
                <!--/.row-->

                <!--<div class="row row-eq-height row-no-margin">
                    <div class="col-50">
                        <img id="lgpr-report-legend-banner" src="symbol-key.jpg" width="100%">
                    </div>

                    <div class="col-50">
                        <p class="col-md-height lgpr-report-date text-right"></p>
                        <p class="col-md-height" id="lgpr-report-coach">Report generated by: Jiyoung Lee</p>
                    </div>
                </div>-->
                <!--/.row row-eq-height row-no-margin-->

                <div style="margin-top: 1.5rem;">
                    <table class="table table-condensed table-border">
                        <tbody>
                            <tr>
                                <td>LGPR #1</td>
                                <td class="lgpr-legend-td"><span class="legend-lgpr-1">2014년 2월</span></td>
                                <td>지난 3-4 개월간.</td>
                            </tr>
                            <tr>
                                <td>LGPR #2</td>
                                <td class="lgpr-legend-td"><span class="legend-lgpr-2">2014년 6월</span></td>
                                <td>지난 5-10 개월간.</td>
                            </tr>
                            <!--<tr>
                                <td>LGPR #3</td>
                                <td class="lgpr-legend-td"><span class="legend-lgpr-3">2014년 9월</span></td>
                                <td>지난 12 개월간.</td>
                            </tr>-->
                        </tbody>
                    </table>
                </div>
                <!--/.row-->

                <div class="row-no-margin">
                    <p id="lgpr-report-questionnaire">3. 지난 2~3개월에 걸쳐 위 사람은 더 나은 리더가 되기 위해 상기 2번 질문에 명시된 리더십 성장 영역에서 무엇을 했으며, 무엇이 특히 효과적이었다고 생각하십니까?</p>
                </div>
                <!--/.row-no-margin-->

                <div class="report-result-verbative">
                    <div class="report-result-verbative-breakout-group">
                        <div class="report-result-verbative-breakout-group-legend">Self</div>
                        <div class="media">
                            <div class="media-left">
                                <div class="media-lgpr media-lgpr-1">2016년 12월</div>
                            </div>
                            <div class="media-body">
                                <p>"매일 스탠드업 이팅은 통해 부서원이 자박적으로 자신의 관심내용을 공유하고록 시행하고 있으며 업무수행에 있어 적정한 방향성을 가이드하고 주도적인 커뮤니케이션을 통해 업무를 이드하는 방식으로 수행하게 함으로써 궁극적으로 성과에 집중하고록 함."</p>
                                <p>"매일 스탠드업 이팅은 통해 부서원이 자박적으로 자신의 관심내용을 공유하고록 시행하고 있으며 업무수행에 있어 적정한 방향성을 가이드하고 주도적인 커뮤니케이션을 통해 업무를 이드하는 방식으로 수행하게 함으로써 궁극적으로 성과에 집중하고록 함."</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <div class="media-lgpr media-lgpr-2">2017년 2월</div>
                            </div>
                            <div class="media-body">
                                <p>"매일 스탠드업 이팅은 통해 부서원이 자박적으로 자신의 관심내용을 공유하고록 시행하고 있으며 업무수행에 있어 적정한 방향성을 가이드하고 주도적인 커뮤니케이션을 통해 업무를 이드하는 방식으로 수행하게 함으로써 궁극적으로 성과에 집중하고록 함."</p>
                                <p>"매일 스탠드업 이팅은 통해 부서원이 자박적으로 자신의 관심내용을 공유하고록 시행하고 있으며 업무수행에 있어 적정한 방향성을 가이드하고 주도적인 커뮤니케이션을 통해 업무를 이드하는 방식으로 수행하게 함으로써 궁극적으로 성과에 집중하고록 함."</p>
                            </div>
                        </div>
                    </div>
                    <!--/.report-result-verbative-breakout-group-->

                    <div class="report-result-verbative-breakout-group">
                        <div class="report-result-verbative-breakout-group-legend">Peer</div>
                        <div class="media">
                            <div class="media-left">
                                <div class="media-lgpr media-lgpr-1">2016년 12월</div>
                            </div>
                            <div class="media-body">
                                <p>"매일 스탠드업 이팅은 통해 부서원이 자박적으로 자신의 관심내용을 공유하고록 시행하고 있으며 업무수행에 있어 적정한 방향성을 가이드하고 주도적인 커뮤니케이션을 통해 업무를 이드하는 방식으로 수행하게 함으로써 궁극적으로 성과에 집중하고록 함."</p>
                                <p>"매일 스탠드업 이팅은 통해 부서원이 자박적으로 자신의 관심내용을 공유하고록 시행하고 있으며 업무수행에 있어 적정한 방향성을 가이드하고 주도적인 커뮤니케이션을 통해 업무를 이드하는 방식으로 수행하게 함으로써 궁극적으로 성과에 집중하고록 함."</p>
                            </div>
                        </div>
                    </div>
                    <!--/.report-result-verbative-breakout-group-->

                    <!--<div class="report-result-verbative-breakout-group">
                        <div class="report-result-verbative-breakout-group-legend">Peer</div>
                        <div class="panel panel-lgpr-1">
                            <div class="panel-heading">
                                <h3 class="panel-title">2월</h3>
                            </div>
                            <div class="panel-body">
                                매일 스탠드업 이팅은 통해 부서원이 자박적으로 자신의 관심내용을 공유하고록 시행하고 있으며 업무수행에 있어 적정한 방향성을 가이드하고 주도적인 커뮤니케이션을 통해 업무를 이드하는 방식으로 수행하게 함으로써 궁극적으로 성과에 집중하고록 함.
                            </div>
                        </div>
                        <div class="panel panel-lgpr-2">
                            <div class="panel-heading">
                                <h3 class="panel-title">6월</h3>
                            </div>
                            <div class="panel-body">
                                매일 스탠드업 이팅은 통해 부서원이 자박적으로 자신의 관심내용을 공유하고록 시행하고 있으며 업무수행에 있어 적정한 방향성을 가이드하고 주도적인 커뮤니케이션을 통해 업무를 이드하는 방식으로 수행하게 함으로써 궁극적으로 성과에 집중하고록 함.
                            </div>
                        </div>
                    </div>-->
                    <!--/.report-result-verbative-breakout-group-->
                </div>
                <!--/.report-result-->
            </div>
            <!--/.container-->

            <div class="report-footer">
                <div class="lgpr-footer-container">
                    <div class="report-footer-line-one">
                        <div class="report-cols row-no-margin-bottom">
                            <div class="col-first text-color-white"><span class="text-color-white" id="lgpr-report-footer-coaches">2000</span> Coaches</div>
                            <div class="col-eq text-color-white">in <span class="text-color-white" id="lgpr-report-footer-cities">200</span> cities</div>
                            <div class="col-eq text-color-white">in <span class="text-color-white" id="lgpr-report-footer-countries">45</span> countries</div>
                            <div class="col-eq text-color-white"><span class="text-color-white" id="lgpr-report-footer-languages">35</span> Languages</div>
                            <div class="col-last text-color-white"><span class="text-color-white" id="lgpr-report-footer-process">1</span> Process</div>
                        </div>
                    </div>
                    <div class="report-footer-line-two">
                        <div class="row-no-margin">
                            <div id="lgpr-report-footer-email" class="col-footer-50 text-color-white">Coach@SCCoaching.com</div>
                            <div id="lgpr-report-footer-website" class="col-footer-50 text-color-white text-right">www.SCCoaching.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.report-footer-->
        </div>
        <!--/.page-->
    </div>
    <!--/.page-breaker-->
</body>

</html>